<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style2.css">
    <link rel="stylesheet" href="./assets/css/navbarStyle.css">
    <link rel="stylesheet" href="./assets/css/homestyle.css">
    <link rel="stylesheet" href="./assets/css/footerStyle.css">

</head>

<body>
    <section class="be-header">
        <div class="Navbar">
            <div class="nav-content">
                <div class="menu1">
                    <div class="social">
                        <a href="#"><img src="./assets/img/social/uil_facebook.png" alt="facebook" /></a>
                        <a href="#"><img src="./assets/img/social/instagram.png" alt="instagram" /></a>
                        <a href="#"><img src="./assets/img/social/uil_linkedin.png" alt="linkedin" /></a>
                        <a href="#"><img src="./assets/img/social/youtube.png" alt="youtube" /></a>
                    </div>
                    <div class="link">
                        <a href="#" class="active">Home</a>
                        <a href="./Explore.html">Explore</a>
                        <a href="./booking.html">Booking</a>
                    </div>
                </div>
                <button class="menu-moblie">
                    <img src="./assets/img/icion/mobilebtn.png" alt="">
                </button>
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="logo" />
                </div>
                <div class="menu2">
                    <div class="lang">
                        <p class="ar">AR</p>
                        <span class="lang-line"></span>
                        <p class="en">En</p>
                    </div>
                    <div class="link">
                        <a href="./gallery.html">Gallery</a>
                        <a href="./LearnMore.html">Blog</a>
                        <a href="./ContactUs.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="menu3">
                <div class="link">
                    <a href="#">Home</a>
                    <a href="./Explore.html">Explore</a>
                    <a href="./booking.html">Booking</a>
                    <a href="./gallery.html">Gallery</a>
                    <a href="./LearnMore.html">Blog</a>
                    <a href="./ContactUs.html">Contact</a>
                </div>
                <p class="keep-3">Keeb In Touch</p>
                <div class="social">
                    <a href="#"><img src="./assets/img/social/uil_facebook.png" alt="facebook" /></a>
                    <a href="#"><img src="./assets/img/social/instagram.png" alt="instagram" /></a>
                    <a href="#"><img src="./assets/img/social/uil_linkedin.png" alt="linkedin" /></a>
                    <a href="#"><img src="./assets/img/social/youtube.png" alt="youtube" /></a>
                </div>
            </div>
        </div>
        <div class="be-hero">
            <div class="be-heroContent">
                <h1 class="be-hero-h1">Feel The beeeze</h1>
                <p class="be-hero-p1">Scroll To Discover</p>
                <p class="be-hero-p2">Tap To Discover</p>
                <a href="#be-ResortFa"><img class="scroll" src="./assets/img/icion/scroll.svg" alt="scroll icion"></a>
            </div>
        </div>
        <div class="be-roomCard">
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/cardIMG/CRoom1.jpg" alt="Room Img">
                </div>
                <div class="content">
                    <h2 class="card-h2">Duplex Room</h2>
                    <p class="card-p">2 floors suitable for families</p>
                    <div class="card-bottom">
                        <a class="btn--submit " href="./booking.html">Book Now</a>
                        <div class="priceber">
                            <p class="price">$300</p>
                            <p class="time">Per Night</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/cardIMG/CRoom1.jpg" alt="Room Img">
                </div>
                <div class="content">
                    <h2 class="card-h2">Duplex Room</h2>
                    <p class="card-p">2 floors suitable for families</p>
                    <div class="card-bottom">
                        <a class="btn--submit " href="./booking.html">Book Now</a>
                        <div class="priceber">
                            <p class="price">$300</p>
                            <p class="time">Per Night</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/img/cardIMG/CRoom1.jpg" alt="Room Img">
                </div>
                <div class="content">
                    <h2 class="card-h2">Duplex Room</h2>
                    <p class="card-p">2 floors suitable for families</p>
                    <div class="card-bottom">
                        <a class="btn--submit " href="./booking.html">Book Now</a>
                        <div class="priceber">
                            <p class="price">$300</p>
                            <p class="time">Per Night</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="be-ResortFa" id="be-ResortFa">
        <div class="sec-header">
            <div class="sec-title">
                <h1 class="title"><span>RESORT</span> FACILITIES</h1>
                <p class="desc">With the best luxury spa, Gym and Pool experiences. </p>
            </div>
            <a class="btn--outline" href="./Explore.html">Explore More</a>
        </div>
        <div class="clips" id="clips">
            <div class=" clip clip1">
                <img src="./assets/img/serivecIMG/GYM1.jpg" alt="">
                <div class="content-clip">
                    <h1>GYM</h1>
                    <p class="desc">Never stop your daily activity</p>
                </div>
            </div>
            <div class="clip clip2">
                <img src="./assets/img/serivecIMG/SPA1.jpg" alt="">
                <div class="content-clip">
                    <h1>SPA</h1>
                    <p class="desc">Relax in our massage room</p>
                </div>
            </div>
            <div class="clip clip3">
                <img src="./assets/img/serivecIMG/POOL1.jpg" alt="">
                <div class="content-clip">
                    <h1>Pool</h1>
                    <p class="desc">Outdoor Pool & Indoor Pool</p>
                </div>
            </div>
        </div>
    </section>

    <section class="be-OurResidential">

        <div class="sec-header">

            <div class="sec-title">
                <h1 class="title">Our Residential</h1>
                <p class="desc">Experience the ultimate in comfortable living in our residential properties. </p>
            </div>
            <a class="btn-white" href="#">View More</a>
        </div>

        <div class="cards-container">
            <div class="card1">
                <div class="img-card">
                    <img src="./assets/img//OurResidentialIMG/OurResidential.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1 class="card1-h1">Duplex Room</h1>
                    <p class="card1-p">2 floors suitable for families</p>
                    <p class="card1-p2">a
                        Newly refurnished luxury accommodation with finest quality
                        linen & quality decor. Air Conditioning Electric Blankets,
                        Ironing Boards, Mini Bar, Flat Screen & Free In house Movies,
                        WiFi and Housekeeping by request.
                    </p>
                    <div class="Advantages">
                        <div class="Advantage">
                            <img src="./assets/img/icion/person.png" alt="">
                            <p>4 Persons</p>
                        </div>
                        <div class="Advantage">
                            <img src="./assets/img/icion/room.png" alt="">
                            <p>Room Services</p>
                        </div>
                        <div class="Advantage">
                            <img src="./assets/img/icion/bed.png" alt="">
                            <p>Kingsize Bed</p>
                        </div>
                        <div class="Advantage">
                            <img src="./assets/img/icion/tv.png" alt="">
                            <p>TV</p>
                        </div>
                    </div>
                    <div class="book">
                        <a href="./booking.html" class="btn--submit">Book Now</a>
                        <p><span>$500</span>Per Night</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="be-info">
        <div class="sec-header">
            <div class="numbers">
                <div class="number">
                    <p class="num">300+</p>
                    <p class="type">Employee</p>
                </div>
                <div class="number">
                    <p class="num">10k+</p>
                    <p class="type">Happy Clients</p>
                </div>
                <div class="number">
                    <p class="num">5000+</p>
                    <p class="type">People Capacity</p>
                </div>
                <div class="number">
                    <p class="num">3000+</p>
                    <p class="type">Any statics</p>
                </div>
            </div>
            <div class="video">
                <iframe width="560" height="527" src="https://www.youtube.com/embed/ly36kn0ug4k"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <section class="be-OurRestaurants">

        <div class="sec-header">
            <div class="sec-title">
                <h1 class="title"><span>Our</span> Restaurants</h1>
                <p class="desc">We're thrilled to serve you and we hope you have a wonderful dining experience. </p>
            </div>
            <a class="btn--outline" href="./Explore.html">Explore More</a>
        </div>
        <div class="cards-container">
            <div class="card2">
                <div class="img-card">
                    <img src="./assets/img/RESORTFACILITIES/1.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1 class="card2-h1">Main Restaurant</h1>
                    <p class="card2-p">at the 3rd floor</p>
                    <p class="card2-p2">a
                        We warmly welcome you to our restaurant, where we strive to create an unparalleled dining
                        experience that delights the senses and nourishes the soul.
                        Our team of culinary experts is dedicated to sourcing only the freshest and highest quality
                        ingredients, preparing each dish with care and attention to detail.Thank you for choosing our
                        restaurant for your dining pleasure.
                        We are honored to have you as our guest and look forward to serving you again soon.
                    </p>
                </div>
            </div>

            <div class="card2">
                <div class="img-card">
                    <img src="./assets/img/RESORTFACILITIES/2.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1 class="card2-h1">Qasab Restaurant</h1>
                    <p class="card2-p">in the fresh air</p>
                    <p class="card2-p2">a
                        As you peruse our menu, you'll discover an array of exquisite dishes that showcase the finest
                        flavors and textures. . Our chefs are passionate about creating culinary masterpieces that are
                        not only delicious but also visually stunning. To complement our menu, we offer an extensive
                        wine list that features a selection of the finest local and international wines. Our
                        knowledgeable staff are happy to assist you in selecting the perfect wine to enhance your meal
                        and elevate your dining experience.
                    </p>
                </div>
            </div>
        </div>




    </section>

    <footer>
        <div class="footer-content">
            <img class="logo" src="./assets/img/logo2.png" alt="">
            <div class="links">
                <ul class="LinkList">
                    <li>
                        <h3>INFORMATION</h3>
                    </li>
                    <li><a href="./LearnMore.html">ABOUT US</a></li>
                    <li><a href="./LearnMore.html">BLOG</a></li>
                    <li><a href="./ContactUs.html">Contact Us</a></li>
                </ul>
                <ul class="LinkList">
                    <li>
                        <h3>LINKS TO HELP</h3>
                    </li>
                    <li>
                        <a href="./Explore.html#FACILITIES">FACILITIES</a>
                    </li>
                    <li>
                        <a href="./booking.html#RESIDENTIAL">RESIDENTIAL</a>
                    </li>
                    <li>
                        <a href="./gallery.html">Gallery</a>
                    </li>
                </ul>
                <ul class="LinkList">
                    <li>
                        <h3>CONTACT</h3>
                    </li>
                    <li>
                        <p><img src="./assets/img/icion/phone.png" alt="phone icion"> 944 000 111</p>
                    </li>
                    <li>
                        <p>mountainbeeeze@gmail.com</p>
                    </li>
                    <li class="lTalk-li "><a class="lTalk" href="./ContactUs.html">Let’s Talk</a></li>
                </ul>
                <ul class="LinkList">
                    <li>
                        <h3 class="keep">KEEP IN TOUCH</h3>
                    </li>
                    <li class="social2">
                        <a href="#">
                            <img src="./assets/img/social/uil_facebook.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="./assets/img/social/instagram.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="./assets/img/social/uil_linkedin.png" alt="" />
                        </a>
                        <a href="#">
                            <img src="./assets/img/social/youtube.png" alt="" />
                        </a>
                    </li>

                </ul>

            </div>
            <div class="Created">
                <p>Created by :</p>
                <img src="./assets/img/focalx.png" alt="focalX logo">
            </div>
            <div class="copyRight">
                <img src="./assets/img/icion/copyright.png" alt="">
                <p>2023. focalX. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/nav.js"></script>
    <script src="./assets/js/home.js"></script>
</body>
</html>